/* ==============
  Calendar
===================*/
@import "@fullcalendar/daygrid/main.css";
@import "@fullcalendar/timegrid/main.css";
@import "@fullcalendar/bootstrap/main.css";

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 0.8125rem !important;
  margin: 5px 7px;
  padding: 4px 4px !important;
}

.app-calendar .btn {
  text-transform: capitalize;
}

.calendar {
  float: left;
  margin-bottom: 0;
}

.fc-view {
  margin-top: 30px;
}

.none-border {
  .modal-footer {
    border-top: none;
  }
}

.fc-toolbar {
  margin: 10px 0 5px 0;

  h2 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-transform: uppercase;
  }
}

.fc-day-grid-event {
  .fc-time {
    font-weight: 500;
  }
}

th.fc-day-header {
  padding: 0.5rem 0;
}

.fc-toolbar {
  .fc-state-active,
  .ui-state-active,
  button:focus,
  button:hover,
  .ui-state-hover {
    z-index: 0;
  }
}

.fc {
  th.fc-widget-header {
    background: $gray-300;
    font-size: 13px;
    line-height: 20px;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.fc-unthemed {
  th,
  td,
  thead,
  tbody,
  .fc-divider,
  .fc-row,
  .fc-popover {
    border-color: $gray-300;
  }

  td.fc-today,
  .fc-divider {
    background: $gray-300;
  }
}

.fc-button {
  background: $gray-300;
  border: none;
  color: $gray-700;
  text-transform: capitalize;
  box-shadow: none;
  border-radius: 3px;
  margin: 0 3px;
  padding: 6px 12px;
  height: auto;
}

.fc-text-arrow {
  font-family: inherit;
  font-size: 1rem;
}

.fc-state-hover {
  background: $gray-300;
}

.fc-state-highlight {
  background: $gray-300;
}

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  background-color: $primary;
  color: $white;
  text-shadow: none;
}

.fc-cell-overlay {
  background: $gray-300;
}

.fc-unthemed {
  .fc-today {
    background: $white;
  }
}

.external-event {
  cursor: move;
  margin: 10px 0;
  padding: 8px 10px;
  color: $white;
  border-radius: 4px;
}

.fc-basic-view {
  td.fc-week-number {
    span {
      padding-right: 8px;
    }
  }

  td.fc-day-number {
    padding-right: 8px;
  }

  .fc-content {
    color: $white;
  }
}

.fc-time-grid-event {
  .fc-content {
    color: $white;
  }
}

.fc-timeGridDay-view {
  .fc-content {
    .fc-time {
      display: inline-block;
    }

    .fc-title {
      display: inline-block;
      margin-left: 5px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .fc-toolbar {
    display: block;

    .fc-left,
    .fc-right,
    .fc-center {
      float: none;
      display: block;
      clear: both;
      margin: 10px 0;
    }
  }

  .fc {
    .fc-toolbar {
      > * {
        > * {
          float: none;
        }
      }
    }
  }

  .fc-today-button {
    display: none;
  }
}

// alert message
body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
  overflow: auto !important;
}

.fc-col-header {
  width: 100% !important;
}

.fc .fc-toolbar {
  flex-wrap: wrap;
}

.fc-toolbar-chunk {
  margin-bottom: 5px;
}

.fc .fc-toolbar-title {
  font-size: 1.5em !important;
  margin: 0.3em 0 !important;
}

.fc-today-button {
  display: block !important;
}

.fc-dayGridDay-button {
  @include Responsive(PHONE) {
    margin-right: 5px;
  }
  margin-right: 15px;
}

.fc-dayGridDay-button,
.fc-dayGridMonth-button,
.fc-dayGridWeek-button,
.fc-today-button {
  text-transform: capitalize;
  box-shadow: none !important;
}
.fc-h-event {
  background-color: $white !important;
  border-color: $white !important;
  box-shadow: rgb(50 50 93 / 3%) 0px 6px 12px -2px, rgb(0 0 0 / 20%) 0px 3px 7px;
  cursor: pointer !important;
}
.fc-h-event .fc-event-main-frame {
  flex-direction: column;
  color: $black;
  padding-left: 20px;
}
.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  box-shadow: rgb(50 50 93 / 3%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
  background-color: $white;
  border: none;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0 !important;
}

.fc .fc-popover {
  z-index: 100 !important;
}

.fc-h-event .fc-event-title {
  text-overflow: ellipsis;
  padding: 0px !important;
}

.fc-direction-ltr .fc-daygrid-event .fc-event-time {
  text-overflow: ellipsis;
  font-size: 12px;
}

.fc-more-popover {
  overflow-y: auto;
}

div.fc-scroller.fc-day-grid-container {
  overflow-y: auto;
  overflow-x: auto;
}
// Color Status Calendar
.green-label:after {
  z-index: 99 !important;
  left: 2px !important;
  position: absolute !important;
  content: "" !important;
  background: #2ab434 !important;
  width: 10px !important;
  height: 90% !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 2px !important;
}

.yellow-label:after {
  z-index: 99 !important;
  left: 2px !important;
  position: absolute !important;
  content: "" !important;
  background: $yellow !important;
  width: 10px !important;
  height: 90% !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 2px !important;
}

.light-blue-label:after {
  z-index: 99 !important;
  left: 2px !important;
  position: absolute !important;
  content: "" !important;
  background: $blue !important;
  width: 10px !important;
  height: 90% !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 2px !important;
}

.gray-label:after {
  z-index: 99 !important;
  left: 2px !important;
  position: absolute !important;
  content: "" !important;
  background: $gray-700 !important;
  width: 10px !important;
  height: 90% !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 2px !important;
}

.red-label:after {
  z-index: 99 !important;
  left: 2px !important;
  position: absolute !important;
  content: "" !important;
  background: $red !important;
  width: 10px !important;
  height: 90% !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 2px !important;
}

.fc-classBooking-button {
  margin-left: 20px !important;
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
  box-shadow: none !important;
  @include Responsive(PHONE) {
    margin-left: 5px !important;
  }
}

.btn-group {
  // Prevent double borders when buttons are next to each other
  > .btn:not(:first-child),
  > .btn-group:not(:first-child) {
    margin-left: 0px !important;
  }
}

.fc-ptBooking-button {
  box-shadow: none !important;
}

.fc-dayGridDay-button {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
  box-shadow: none !important;
}

.fc-prev-button,
.fc-next-button {
  box-shadow: none !important;
}

.fc-dayGridDay-button,
.fc-dayGridDay-button,
.fc-dayGridMonth-button,
.fc-dayGridWeek-button {
  &.active {
    background-color: $yellow !important;
    color: $black;
    border-color: $yellow;
  }
  &:hover {
    border-color: none !important;
  }
}

.fc-class-active,
.fc-pt-active {
  background-color: $yellow !important;
  color: $black !important;
  border-color: $yellow !important;
}

.fc-package {
  line-height: 1.9;
}
